\contentsline {section}{\numberline {1}Miniprep - Preparazione di DNA plasmidico tramite lisi alcalina}{2}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione - Contesto}{2}{}%
\contentsline {subsection}{\numberline {1.2}Obiettivo}{2}{}%
\contentsline {subsection}{\numberline {1.3}Strumentazione}{2}{}%
\contentsline {subsection}{\numberline {1.4}Soluzioni e reagenti}{2}{}%
\contentsline {subsection}{\numberline {1.5}Procedura}{3}{}%
\contentsline {subsection}{\numberline {1.6}Conclusioni}{5}{}%
\contentsline {section}{\numberline {2}Estrazione dell RNA totale con TRIzol e Quantificazione}{6}{}%
\contentsline {subsection}{\numberline {2.1}Introduzione - Contesto}{6}{}%
\contentsline {subsection}{\numberline {2.2}Obiettivo}{6}{}%
\contentsline {subsection}{\numberline {2.3}Strumentazione}{6}{}%
\contentsline {subsection}{\numberline {2.4}Soluzioni e reagenti}{6}{}%
\contentsline {subsection}{\numberline {2.5}Procedura}{7}{}%
\contentsline {subsection}{\numberline {2.6}Conclusioni}{9}{}%
\contentsline {section}{\numberline {3}Spettrometria di un campione di RNA totale}{10}{}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{10}{}%
\contentsline {subsection}{\numberline {3.2}Analogie e diversità dei due strumenti}{10}{}%
\contentsline {subsection}{\numberline {3.3}Interpretazione dei dati}{10}{}%
\contentsline {subsection}{\numberline {3.4}Registrazione del bianco}{10}{}%
\contentsline {section}{\numberline {4}Restrizione del DNA ed analisi elettroforetica}{11}{}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Tecniche e tecnologie utilizzate}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Informazioni generali sull'enzima EcoRI}{11}{}%
\contentsline {subsection}{\numberline {4.2}Obiettivo}{11}{}%
\contentsline {subsection}{\numberline {4.3}Strumentazione e reagenti (digestione enzimatica)}{12}{}%
\contentsline {subsection}{\numberline {4.4}Strumentazione e reagenti (gel elettroforesi)}{12}{}%
\contentsline {subsection}{\numberline {4.5}Procedura per digestione del DNA}{13}{}%
\contentsline {subsection}{\numberline {4.6}Procedura preparazione Gel Elettroforesi}{14}{}%
\contentsline {subsection}{\numberline {4.7}Preparazione della corsa elettroforetica}{15}{}%
\contentsline {subsection}{\numberline {4.8}Osservare il gel nel transilluminatore}{15}{}%
\contentsline {subsection}{\numberline {4.9}Come interpretare l’analisi}{15}{}%
