\contentsline {section}{\numberline {1}Miniprep - Preparazione di DNA plasmidico tramite lisi alcalina}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione - Contesto}{3}{}%
\contentsline {subsection}{\numberline {1.2}Obiettivo}{3}{}%
\contentsline {subsection}{\numberline {1.3}Strumentazione}{3}{}%
\contentsline {subsection}{\numberline {1.4}Soluzioni e reagenti}{3}{}%
\contentsline {subsection}{\numberline {1.5}Procedura}{4}{}%
\contentsline {subsection}{\numberline {1.6}Conclusioni}{6}{}%
\contentsline {section}{\numberline {2}Estrazione dell RNA totale con TRIzol e Quantificazione}{7}{}%
\contentsline {subsection}{\numberline {2.1}Introduzione - Contesto}{7}{}%
\contentsline {subsection}{\numberline {2.2}Obiettivo}{7}{}%
\contentsline {subsection}{\numberline {2.3}Strumentazione}{7}{}%
\contentsline {subsection}{\numberline {2.4}Soluzioni e reagenti}{7}{}%
\contentsline {subsection}{\numberline {2.5}Procedura}{8}{}%
\contentsline {subsection}{\numberline {2.6}Conclusioni}{10}{}%
\contentsline {section}{\numberline {3}Spettrometria di un campione di RNA totale}{11}{}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{11}{}%
\contentsline {subsection}{\numberline {3.2}Analogie e diversità dei due strumenti}{11}{}%
\contentsline {subsection}{\numberline {3.3}Interpretazione dei dati}{11}{}%
\contentsline {subsection}{\numberline {3.4}Registrazione del bianco}{11}{}%
\contentsline {section}{\numberline {4}Restrizione del DNA ed analisi elettroforetica}{12}{}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Tecniche e tecnologie utilizzate}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Informazioni generali sull'enzima EcoRI}{12}{}%
\contentsline {subsection}{\numberline {4.2}Obiettivo}{12}{}%
\contentsline {subsection}{\numberline {4.3}Strumentazione e reagenti (digestione enzimatica)}{13}{}%
\contentsline {subsection}{\numberline {4.4}Strumentazione e reagenti (gel elettroforesi)}{13}{}%
\contentsline {subsection}{\numberline {4.5}Procedura per digestione del DNA}{14}{}%
\contentsline {subsection}{\numberline {4.6}Procedura preparazione Gel Elettroforesi}{15}{}%
\contentsline {subsection}{\numberline {4.7}Preparazione della corsa elettroforetica}{16}{}%
\contentsline {subsection}{\numberline {4.8}Osservare il gel nel transilluminatore}{16}{}%
\contentsline {subsection}{\numberline {4.9}Come interpretare l’analisi}{16}{}%
\contentsline {section}{\numberline {5}Polymerase Chain Reaction (PCR)}{17}{}%
\contentsline {subsection}{\numberline {5.1}Principio di funzionamento}{17}{}%
\contentsline {subsection}{\numberline {5.2}Obiettivo}{17}{}%
\contentsline {subsection}{\numberline {5.3}Strumentazione}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Il termociclatore}{17}{}%
\contentsline {subsection}{\numberline {5.4}Soluzioni e altre sostanze}{17}{}%
\contentsline {subsection}{\numberline {5.5}Procedimento}{18}{}%
\contentsline {subsection}{\numberline {5.6}Programma termociclatore}{18}{}%
\contentsline {subsection}{\numberline {5.7}Risultati attesi}{18}{}%
\contentsline {subsection}{\numberline {5.8}Un'evoluzione della PCR: RealTime-qPCR}{19}{}%
\contentsline {subsubsection}{\numberline {5.8.1}Che problema risolve RT-qPCR}{19}{}%
\contentsline {subsubsection}{\numberline {5.8.2}Principio di funzionamento semplificato}{19}{}%
\contentsline {subsubsection}{\numberline {5.8.3}Cenni Storici: La strada che ha portato allo sviluppo della RealTime-qPCR}{19}{}%
\contentsline {section}{\numberline {6}Preparazione di terreno LB solido}{20}{}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{20}{}%
\contentsline {subsection}{\numberline {6.2}Composizione del terreno LB solido}{20}{}%
\contentsline {subsection}{\numberline {6.3}Obiettivo}{20}{}%
\contentsline {subsection}{\numberline {6.4}Strumentazione e reagenti}{20}{}%
\contentsline {subsection}{\numberline {6.5}Procedura}{20}{}%
\contentsline {section}{\numberline {7}Preparazione di cellule competenti}{21}{}%
\contentsline {subsection}{\numberline {7.1}Introduzione}{21}{}%
\contentsline {subsection}{\numberline {7.2}Buffer utilizzati}{21}{}%
\contentsline {subsection}{\numberline {7.3}Procedura}{22}{}%
\contentsline {subsection}{\numberline {7.4}Linee guida generali per la preparazione di tamponi}{22}{}%
\contentsline {section}{\numberline {8}Preparazione piastre per trasformazione batterica}{23}{}%
\contentsline {subsection}{\numberline {8.1}Introduzione}{23}{}%
\contentsline {subsection}{\numberline {8.2}Approfondimento su Piastra con Kan/Caf}{23}{}%
\contentsline {subsection}{\numberline {8.3}Approfondimento su Piastra con Amp/IPTG/Xgal}{23}{}%
\contentsline {subsection}{\numberline {8.4}Obiettivo}{24}{}%
\contentsline {subsection}{\numberline {8.5}Procedura}{24}{}%
\contentsline {subsection}{\numberline {8.6}Conclusioni}{24}{}%
\contentsline {section}{\numberline {9}Trasformazione cellule competenti}{25}{}%
\contentsline {subsection}{\numberline {9.1}Introduzione}{25}{}%
\contentsline {subsection}{\numberline {9.2}Approfondimento tecnica blue-white screening}{25}{}%
\contentsline {subsection}{\numberline {9.3}Obiettivo}{26}{}%
\contentsline {subsection}{\numberline {9.4}Procedura}{26}{}%
\contentsline {subsection}{\numberline {9.5}Conclusioni}{26}{}%
\contentsline {section}{\numberline {10}Colony PCR}{27}{}%
\contentsline {subsection}{\numberline {10.1}Introduzione}{27}{}%
\contentsline {subsection}{\numberline {10.2}Obiettivo}{27}{}%
\contentsline {subsection}{\numberline {10.3}Procedura}{27}{}%
\contentsline {subsection}{\numberline {10.4}Conclusioni}{27}{}%
\contentsline {section}{\numberline {11}Mantenimento di colture cellulari di mammifero}{28}{}%
\contentsline {subsection}{\numberline {11.1}Introduzione}{28}{}%
\contentsline {subsection}{\numberline {11.2}Cellule HEK293T e relazione con T-antigene SV40}{28}{}%
\contentsline {subsection}{\numberline {11.3}Cos'è un plasmide taggato e a cosa serve}{28}{}%
\contentsline {subsection}{\numberline {11.4}Obiettivo}{29}{}%
\contentsline {subsection}{\numberline {11.5}Strumenti e soluzioni}{29}{}%
\contentsline {subsection}{\numberline {11.6}Procedura: Preparazioni}{30}{}%
\contentsline {subsection}{\numberline {11.7}Procedura: Preparazione terreno di coltura completo (5mL)}{30}{}%
\contentsline {subsection}{\numberline {11.8}Procedura}{30}{}%
\contentsline {subsection}{\numberline {11.9}Conclusioni}{30}{}%
\contentsline {subsection}{\numberline {11.10}Mantenimento di colture cellulari di mammifero}{31}{}%
\contentsline {subsection}{\numberline {11.11}Estrazione di proteine da cellule di mammifero}{31}{}%
\contentsline {subsection}{\numberline {11.12}Elettroforesi SDS-PAGE seguito da Western Blot}{31}{}%
\contentsline {subsection}{\numberline {11.13}Cromatografia di affinità}{31}{}%
\contentsline {subsection}{\numberline {11.14}ICC (Immunocitochimica)}{31}{}%
