\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Miniprep - Preparazione di DNA plasmidico tramite lisi alcalina}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione - Contesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strumentazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Soluzioni e reagenti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrazione dell RNA totale con TRIzol e Quantificazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione - Contesto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strumentazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soluzioni e reagenti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedura}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusioni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spettrometria di un campione di RNA totale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analogie e diversità dei due strumenti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretazione dei dati}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Registrazione del bianco}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Restrizione del DNA ed analisi elettroforetica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tecniche e tecnologie utilizzate}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Informazioni generali sull'enzima EcoRI}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obiettivo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strumentazione e reagenti (digestione enzimatica)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strumentazione e reagenti (gel elettroforesi)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procedura per digestione del DNA}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procedura preparazione Gel Elettroforesi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Preparazione della corsa elettroforetica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Osservare il gel nel transilluminatore}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Come interpretare l’analisi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polymerase Chain Reaction (PCR)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principio di funzionamento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obiettivo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strumentazione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Il termociclatore}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soluzioni e altre sostanze}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Procedimento}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Programma termociclatore}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ciclo termico del programma di PCR}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Risultati attesi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Un'evoluzione della PCR: RealTime-qPCR}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Che problema risolve RT-qPCR}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Principio di funzionamento semplificato}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Cenni Storici: La strada che ha portato allo sviluppo della RealTime-qPCR}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparazione di terreno LB solido}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composizione del terreno LB solido}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Obiettivo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strumentazione e reagenti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Procedura}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparazione di cellule competenti}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduzione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Buffer utilizzati}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Procedura}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Linee guida generali per la preparazione di tamponi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparazione piastre per trasformazione batterica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Approfondimento su Piastra con Kan/Caf}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approfondimento su Piastra con Amp/IPTG/Xgal}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Obiettivo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedura}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusioni}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trasformazione cellule competenti}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduzione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Approfondimento tecnica blue-white screening}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Obiettivo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Procedura}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusioni}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Colony PCR}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduzione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Obiettivo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Procedura}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conclusioni}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mantenimento di colture cellulari di mammifero}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduzione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cellule HEK293T e relazione con T-antigene SV40}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cos'è un plasmide taggato e a cosa serve}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Obiettivo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Strumenti e soluzioni}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Procedura: Preparazioni}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Procedura: Preparazione terreno di coltura completo (5mL)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Procedura sperimentale: coltura, splitting e raccolta cellule}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Conclusioni}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estrazione di proteine da cellule di mammifero}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduzione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Obiettivo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strumentazione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Soluzioni e reagenti}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Procedura}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elettroforesi SDS-PAGE e Western Blot}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduzione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}SDS-PAGE (Sodium Dodecyl Sulphate - PolyAcrylamide Gel Electrophoresis)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio della tecnica}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dell'SDS e del BME}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del gel: stacking e resolving}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marker di peso molecolare}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Western Blot}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio della tecnica}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento su membrana}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocco e incubazione con anticorpi}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilevazione del segnale}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Obiettivo}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Fasi dell’esperimento}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Strumentazione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Soluzioni e reagenti}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase I – SDS-PAGE (preparazione gel e corsa elettroforetica)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase II – Trasferimento e immunodetection (Western Blot)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase III – Rilevamento del segnale}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Procedura: Corsa elettroforetica (Fase I)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Procedura: Western Blot (Fase II)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Procedura: Rilevamento del segnale (Fase III)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cromatografia di Affinità}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introduzione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dettagli sulla tecnica}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La matrice}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiali comuni}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interazioni specifiche}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di eluizione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Obiettivo}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Strumenti e soluzini}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Procedura}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Monitoraggio dell’assorbanza (OD) durante la purificazione}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Conclusioni}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ICC (Immunocitochimica)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduzione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Obiettivo}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Strumentazione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Soluzioni e reagenti}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Procedura}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Conclusioni}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
