\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Miniprep - Preparazione di DNA plasmidico tramite lisi alcalina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione - Contesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strumentazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Soluzioni e reagenti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrazione dell RNA totale con TRIzol e Quantificazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione - Contesto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strumentazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soluzioni e reagenti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedura}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spettrometria di un campione di RNA totale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analogie e diversità dei due strumenti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretazione dei dati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Registrazione del bianco}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Restrizione del DNA ed analisi elettroforetica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tecniche e tecnologie utilizzate}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Informazioni generali sull'enzima EcoRI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obiettivo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strumentazione e reagenti (digestione enzimatica)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strumentazione e reagenti (gel elettroforesi)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procedura per digestione del DNA}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procedura preparazione Gel Elettroforesi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Preparazione della corsa elettroforetica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Osservare il gel nel transilluminatore}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Come interpretare l’analisi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polymerase Chain Reaction (PCR)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principio di funzionamento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obiettivo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strumentazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Il termociclatore}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soluzioni e altre sostanze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Procedimento}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Programma termociclatore}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ciclo termico del programma di PCR}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Risultati attesi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Un'evoluzione della PCR: RealTime-qPCR}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Che problema risolve RT-qPCR}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Principio di funzionamento semplificato}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Cenni Storici: La strada che ha portato allo sviluppo della RealTime-qPCR}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparazione di terreno LB solido}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composizione del terreno LB solido}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Obiettivo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strumentazione e reagenti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Procedura}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparazione di cellule competenti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduzione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Buffer utilizzati}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Procedura}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Linee guida generali per la preparazione di tamponi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparazione piastre per trasformazione batterica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Approfondimento su Piastra con Kan/Caf}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approfondimento su Piastra con Amp/IPTG/Xgal}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Obiettivo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedura}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusioni}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trasformazione cellule competenti}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduzione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Approfondimento tecnica blue-white screening}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Obiettivo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Procedura}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusioni}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
