{
	"esperinzaStepSnippet": {
		"prefix": "step",
		"body": [
			"\\begin{noSplitBlock}",
			"\\item \\textbf{${1:TITOLOoSTEP}}",
			"",
			"      {\\footnotesize \\textbf{Obiettivo}: ${2:OBIETTIVO}}",
			"",
			"      \\begin{itemize}",
			"          \\item ${3:ITEM1}",
			"          \\item ${4:ITEM2}",
			"      \\end{itemize}",
			"",
			"      \\begin{accorgimentoBox}",
			"          \\textbf{Accorgimento:} ${5:ACCORGIMENTOoDESCRIPTION}",
			"      \\end{accorgimentoBox}",
			"",
			"      \\begin{percheBox}",
			"          \\textbf{Perché:} ${6:PERCHEoDESCRIPTION}",
			"      \\end{percheBox}",
			"",
			"      \\begin{criticitaBox}",
			"          \\textbf{Criticità:} ${7:CRITICITAoDESCRIPTION}",
			"      \\end{criticitaBox}",
			"\\end{noSplitBlock}"
		],
		"description": "Snippet per un passo di procedura con itemize e box personalizzati."
	},
	"nosplitblock": {
		"prefix": "nosplitblock",
		"body": [
			"\\begin{noSplitBlock}",
			"\\end{noSplitBlock}"
		]
	},
	"twoColumnLayoutSnippet": {
		"prefix": "twocolumn",
		"body": [
			"\\twoColumnLayout",
			"  {${1:COLUMN1}:}",
			"  {",
			"    \\item ${2:ITEM1}",
			"    \\item ${3:ITEM2}",
			"    \\item ${4:ITEM3}",
			"    \\item ${5:ITEM4}",
			"    \\item ${6:ITEM5}",
			"  }",
			"  {${7:COLUMN2}:}",
			"  {",
			"    \\item ${8:ITEM1}",
			"    \\item ${9:ITEM2}",
			"    \\item ${10:ITEM3}",
			"    \\item ${11:ITEM4}",
			"    \\item ${12:ITEM5}",
			"  }"
		],
		"description": "Snippet per creare un layout a due colonne con elenchi."
	}
}